VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZWxlcGhhbnQtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STREAM_API_KEY=7jd79rnbx7bs
VITE_SENTRY_DSN=https://ec95ec3583ecb5f0b65331a56bcc3a8e@o4510251395383296.ingest.de.sentry.io/4510251756224592
VITE_API_BASE_URL=http://localhost:5001/api
